{
  "name": "webpack-sass-bootstrap",
  "version": "1.0.0",
  "description": "Modified version of Webpack-Sass-Bootstrap Boilerplate",
  "main": "index.js",
  "scripts": {
    "build": "webpack  --mode=production",
    "watch": "webpack --progress --watch  --mode=development",
    "start": "webpack serve --open  --mode=development"
  },
  "author": "Shamin Meerankutty",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "autoprefixer": "^10.2.4",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "compression-webpack-plugin": "^7.1.2",
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^1.2.0",
    "html-loader": "^1.3.2",
    "mini-css-extract-plugin": "^1.3.5",
    "node-sass": "^7.0.0",
    "postcss": "^8.2.4",
    "postcss-loader": "^4.2.0",
    "sass-loader": "^10.1.1",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^5.1.1",
    "webpack": "^5.19.0",
    "webpack-cli": "^4.4.0",
    "webpack-dev-server": "^3.11.2",
    "html-webpack-plugin": "^4.5.1"
  },
  "dependencies": {
    "bootstrap": "^5.0.0",
    "jquery": "^3.6.1",
    "@popperjs/core": "^2.9.2"
  },
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaminmeerankutty/webpack-sass-bootstrap-boilerplate.git"
  },
  "bugs": {
    "url": "https://github.com/shaminmeerankutty/webpack-sass-bootstrap-boilerplate/issues"
  },
  "homepage": "https://github.com/shaminmeerankutty/webpack-sass-bootstrap-boilerplate#readme"
}
