<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Hello World</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>
    <header>
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container-fluid container-md">
              <a class="navbar-brand" href="#">
                <img src="./assets/logo-kong.svg" />
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Products</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Open Source</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Solutions</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Resources</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Company</a>
                  </li>
                </ul>
                <form class="newsletter-signup d-flex">
                  <input class="form-control me-2" type="email" name="email" placeholder="Email" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Subscribe</button>
                </form>
              </div>
            </div>
          </nav>
    </header>
    <main>
        <section class="component hero">
            <!-- edit or modify the markup as necessary, this is a net new component -->
            <h1>Take control of your APIs across any environment</h1>
            <p class="subtitle">Kong Enterprise is the fastest, most feature-advanced, and secure API management
                solution built on Kong Gateway — the worlds most adopted API gateway.</p>
            <p class="lead">Modernize legacy applications, deliver outstanding digital customer experiences, and
                accelerate your time to market — with enterprise plugins, developer portal, analytics, advanced
                security, user interface, and 24/7 production-ready support.</p>
            <a href="#" class="btn btn-primary">Get a Demo</a>
            <a href="#" class="btn btn-secondary">Start for Free</a>
        </section>
        <section class="component media-content">
            <div class="row">
                <div class="the-media">
                    <img class="mx-auto d-block mb-2x mb-lg-0 portal-diagram" loading="lazy" width="400" height="485"
                        alt="Developer Portal Diagram"
                        src="https://konghq.com/wp-content/themes/konghq/assets/img/products/kong-ent-short-diagram.svg">
                </div>
                <div class="content">

                    <h2>Unleash developer productivity — and your organization's potential</h2>
                    <strong>Strip away tedious dev tasks, and reap the rewards of developer-driven
                        innovation.</strong>
                    <ul class="mt-2x pl-1x">
                        <li class="mb-1" style="font-weight: 400;" aria-level="1"><span
                                style="font-weight: 400;">Provide APIs as a product to
                                internal and external teams to locate, access, and consume through the customizable
                                Developer
                                Portal.</span></li>
                        <li class="mb-1" style="font-weight: 400;" aria-level="1">
                            <span style="font-weight: 400;">
                                Add functionality to APIs and services with a wide range of out-of-the-box
                            </span>
                            <a href="https://docs.konghq.com/hub/">
                                <span style="font-weight: 400;">plugins</span>
                            </a>
                            <span style="font-weight: 400;"> and boost developer efficiency.</span>
                        </li>
                        <li class="mb-1" style="font-weight: 400;" aria-level="1">
                            <span style="font-weight: 400;">
                                Avoid configuration drift by enabling declarative configuration and remove manual
                                coding tasks by integrating all service types into existing CI/CD pipelines.
                            </span>
                        </li>
                        <li class="mb-1" style="font-weight: 400;" aria-level="1">
                            <span style="font-weight: 400;">
                                Streamline developer onboarding process with Role-Based Access Control (RBAC).
                            </span>
                        </li>
                        <li class="mb-1" style="font-weight: 400;" aria-level="1">
                            <span style="font-weight: 400;">Integrate with </span>
                            <a href="https://insomnia.rest/">
                                <span style="font-weight: 400;">
                                    Kong Insomnia
                                </span>
                            </a>
                            <span style="font-weight: 400;">
                                to accelerate development of REST, GraphQL, Kafka, and gRPC services, increase
                                collaboration, and standardize processes across teams.
                            </span>
                        </li>
                    </ul>
                    <a class="mt-1x d-inline-block" href="https://konghq.com/solutions/create-a-developer-platform">
                        <span class="font-weight-bold">
                            Learn more →
                        </span>
                    </a>
                </div>
            </div>
        </section>
        <section class="component media-content content-right">
            <div class="row">
                <div class="the-media">
                    <img class="mx-sm-auto d-block mb-2x mb-lg-0" loading="lazy" width="629" height="433"
                        alt="Kong Enterprise Traffic Overview"
                        src="https://konghq.com/wp-content/themes/konghq/assets/img/products/centralize.svg">
                </div>
                <div class="content">

                    <h2>Centralize and simplify management</h2>
                    <strong>Deliver connected digital customer experiences across clouds, platforms, and protocols.
                        Kong
                        Enterprise gives you one solution for bare metal to cloud native, monolith to microservices,
                        mesh and
                        beyond.</strong>
                    <ul class="mt-2x pl-1x">
                        <li class="mb-1" style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Kong
                                Enterprise works with
                                emerging and legacy technologies, supporting multi-cloud, hybrid cloud, and on-prem
                                and Kubernetes and
                                VM-based deployments at scale.</span></li>
                        <li class="mb-1" style="font-weight: 400;" aria-level="1"><span
                                style="font-weight: 400;">Natively support gRPC and REST,
                                WebSockets and integrate with Apollo GraphQL server and Apache Kafka
                                services.</span></li>
                        <li class="mb-1" style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">The
                                elegant Kong Manager
                                interface and simple one-click operations make managing and monitoring services
                                across your entire
                                organization easy. </span></li>
                    </ul>
                    <a class="mt-1x d-inline-block"
                        href="https://konghq.com/learning-center/api-management/what-is-api-management">
                        <span class="font-weight-bold">Learn more →</span>
                    </a>
                </div>
            </div>
        </section>
        <section class="component media-content">
            <div class="row">
                <div class="the-media">
                    <img class="mx-sm-auto d-block mb-2x mb-lg-0" loading="lazy" width="629" height="728"
                        alt="Kong Enterprise Plugins"
                        src="https://konghq.com/wp-content/themes/konghq/assets/img/products/simplify.svg" />
                </div>
                <div class="content">
                    <h2>Simplify API security and governance</h2>
                    <strong>Ideal for air-gapped deployments. Easily apply API security best practices, and speed up
                        delivery
                        without sacrificing on security and compliance. </strong>
                    <ul class="mt-2x pl-1x">
                        <li class="mb-1" style="font-weight: 400;" aria-level="1">
                            <span style="font-weight: 400;">
                                Empower development teams to consistently apply fine-grained security and traffic
                                policies via plugins, including
                                mutual TLS, OpenID Connect, Open Policy Agent, OAuth 2.0, and many more.
                            </span>
                        </li>
                        <li class="mb-1" style="font-weight: 400;" aria-level="1">
                            <span style="font-weight: 400;">
                                Kong Enterprise is self-managed
                                and features a FIPS 140-2 compliant gateway, making it ideal for highly regulated
                                industries with strict
                                compliance and security considerations.
                            </span>
                        </li>
                        <li class="mb-1" style="font-weight: 400;" aria-level="1">
                            <span style="font-weight: 400;">
                                Get out-of-the-box support for
                                third-party secrets managers, such as AWS Secrets Manager and Hashicorp Vault, for
                                centrally managing and storing secrets.
                            </span>
                        </li>
                    </ul>
                    <a class="mt-1x d-inline-block" href="https://konghq.com/solutions/secure-and-govern-apis">
                        <span class="font-weight-bold">Learn more →</span>
                    </a>
                </div>

        </section>
        <section class="component media-content content-right">
            <div class="row">
                <div class="the-media">
                    <img class="mx-sm-auto d-block mb-2x mb-lg-0" loading="lazy" width="579" height="548"
                        alt="Kong on Kubernetes Diagram"
                        src="https://konghq.com/wp-content/themes/konghq/assets/img/products/kubernetes.svg">
                </div>
                <div class="content">

                    <h2>Run natively on Kubernetes</h2>
                    <strong>100% Kubernetes-native architecture and interfaces let you take full advantage of the
                        power of
                        Kubernetes.</strong>
                    <ul class="mt-2x pl-1x">
                        <li class="mb-1" style="font-weight: 400;" aria-level="1">
                            <span style="font-weight: 400;">
                                Configure Kong Gateway the same way as Kubernetes with Kong Ingress Controller.
                            </span>
                        </li>
                        <li class="mb-1" style="font-weight: 400;" aria-level="1">
                            <span style="font-weight: 400;">
                                Implement traffic management, transformations, and observability across Kubernetes
                                clusters with zero downtime.
                            </span>
                        </li>
                    </ul>
                    <a class="mt-1x d-inline-block" href="https://konghq.com/solutions/build-on-kubernetes">
                        <span class="font-weight-bold">
                            Build on Kubernetes →
                        </span>
                    </a>
                </div>
            </div>
        </section>
    </main>
    <!-- Footer -->
    <footer class="page-footer font-small blue pt-4">

        <!-- Footer Links -->
        <div class="container text-center text-md-left">

            <!-- Grid row -->
            <div class="row">

                <!-- Grid column -->
                <div class="col-md-6 mt-md-0 mt-3">

                    <!-- Content -->
                    <h5 class="text-uppercase">Footer Content</h5>
                    <p>Here you can use rows and columns to organize your footer content.</p>

                </div>
                <!-- Grid column -->

                <hr class="clearfix w-100 d-md-none pb-3">

                <!-- Grid column -->
                <div class="col-md-3 mb-md-0 mb-3">

                    <!-- Links -->
                    <h5 class="text-uppercase">Links</h5>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#!">Link 1</a>
                        </li>
                        <li>
                            <a href="#!">Link 2</a>
                        </li>
                        <li>
                            <a href="#!">Link 3</a>
                        </li>
                        <li>
                            <a href="#!">Link 4</a>
                        </li>
                    </ul>
                </div>
                <!-- Grid column -->
                <!-- Grid column -->
                <div class="col-md-3 mb-md-0 mb-3">
                    <!-- Links -->
                    <h5 class="text-uppercase">Links</h5>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#!">Link 1</a>
                        </li>
                        <li>
                            <a href="#!">Link 2</a>
                        </li>
                        <li>
                            <a href="#!">Link 3</a>
                        </li>
                        <li>
                            <a href="#!">Link 4</a>
                        </li>
                    </ul>
                </div>
                <!-- Grid column -->
            </div>
            <!-- Grid row -->
        </div>
        <!-- Footer Links -->
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2020 Copyright: <a href="https://konghq.com"> KongHQ.com</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->
</body>

</html>